# 20220411PedroVargasMedina

./: TEST_CRECER.sln
TEST_CRECER/: Program.cs  Startup.cs
TEST_CRECER/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TEST_CRECER/Pages/Shared/: _Layout.cshtml
TEST_CRECER/Properties/: launchSettings.json
TEST_CRECER_API/: Program.cs  Startup.cs  TEST_CRECER_API.csproj  appsettings.json
TEST_CRECER_API/Controllers/: CitaController.cs  PacientesController.cs
TEST_CRECER_API/Properties/: launchSettings.json
TEST_CRECER_BUSINESS/: TEST_CRECER_BUSINESS.csproj
TEST_CRECER_BUSINESS/Business/: CitaBusiness.cs  PacienteBusiness.cs
TEST_CRECER_BUSINESS/Interfaces/: ICitaBusiness.cs  IPacientesBusiness.cs
TEST_CRECER_BUSINESS/Providers/: ServiceProviders.cs
TEST_CRECER_COMMON/Model/: CitaModel.cs  DoctorModel.cs  PacienteModel.cs
TEST_CRECER_DATA/: TEST_CRECER_DATA.csproj
TEST_CRECER_DATA/BD/: CitaData.cs  PacienteData.cs
TEST_CRECER_DATA/Interfaces/: ICitaData.cs  IPacienteData.cs
